<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Animação com CSS</title>
		<meta charset="UTF-8" />
		<style>
			@keyframes example {
			    0%   {background-color:red; left:0px; top:0px;}
			    25%  {background-color:yellow; left:200px; top:0px;}
			    50%  {background-color:blue; left:200px; top:200px;}
			    75%  {background-color:green; left:0px; top:200px;}
			    100% {background-color:red; left:0px; top:0px;}
			}
			
			div{
				border-radius: 10px;
				border: solid 2px black;
				width: 100px;			
				
				text-align: center;
				font-weight: bold;
				background-color: orange;
				color: white;
				position: relative;
			}
			
			div{
				animation-name: example;
				animation-duration: 4s;
				animation-delay: 3s;
				animation-iteration-count: 3;			 			
			}
		</style>
	</head>
	<body>
		<div>
			<p>Sou um DIV</p>		
		</div>			
	</body>
</html>