<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Caixas de papelão</title>
        <style>
            table, td, th{
                border: 1px solid black;
                border-collapse: collapse;
            }

            table{
                width: 100%;
            }

            thead{
                background-color: gainsboro;
            }

            tfoot{
                background-color: bisque;
                font-weight: bold;
            }

            tbody{
                background-color: azure;
            }

            tbody, tfoot{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Código</th>
                    <th colspan="3">Dimensões</th>
                </tr>
                <tr>
                    <th>Largura</th>
                    <th>Altura</th>
                    <th>Profundidade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C123</td>
                    <td>10cm</td>
                    <td>20cm</td>
                    <td>8cm</td>
                </tr>
                <tr>
                    <td>C321</td>
                    <td>50cm</td>
                    <td>100cm</td>
                    <td>48cm</td>
                </tr>
                <tr>
                    <td>C864</td>
                    <td>20cm</td>
                    <td>40cm</td>
                    <td>12cm</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Faça seu pedido pelo whatsapp</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>