<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Preço combustível</title>
        <style>
            table{
                width: 100%;
            }

            table, td, th{
                border: 3px solid black;
                border-collapse: collapse;
                padding-left: 15px;
                padding-right: 15px;
            }

            th{
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: gainsboro;
            }

            td{
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Cardápio</caption>
            <thead>
                <tr>
                    <th>Receita</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tr>
                <td>Mistura de Casa</td>
                <td>Expresso, leite fervido e xarope de chocolate.</td>
                <td>R$ 2,35</td>
            </tr>
            <tr>
                <td>Café arábico com leite</td>
                <td>Uma mistura de expresso, leite fervido e espuma.</td>
                <td>R$ 1,89</td>
            </tr>
            <tr>
                <td>Cappucino</td>
                <td>Uma bebida condimentada com chá preto, especiarias, leite e mel.</td>
                <td>R$ 1,85</td>
            </tr>
            <tr>
                <td>Chá Chai</td>
                <td>Uma  mistura  suave  e  delicada  de  cafés  do  Méximo, Bolívia e Guatemala.</td>
                <td>R$ 2,35</td>
            </tr>
            
        </table>
    </body>
</html>